// result-view {
//   match : HexAndColor (hexAndColor)

//  message {
//     if (exists(hexAndColor)) {
//       template ("Here is the list of matching colors :) ")
//     } else {
//       template ("There is no perfect color in this case :(")
//     }
//   }

//   render {
//     layout {
//       section {
//         content {
//           single-line {
//             text {
//               style (Detail_M)
//               color(Green)
//               value ("Hexadecimal values : #{value(hexAndColor.hex)}")
//             }
//           }
//           image{
//           url ("http://www.thecolorapi.com/id?format=svg&named=false&hex=24B1E9")
//         }
//           single-line {
//             text {
//               style (Detail_M)
//               value ("Colors names: #{value(hexAndColor.color)}")
//             }
//           }
//         }
//       }
//     }
//   }
// }




result-view {
  match: HexAndColor (hexAndColor)
  message {
    if (exists(hexAndColor)) {
      template ("I think those colors will be perfect!")
    } else {
      template ("My sense of colors failed :(")
    }
  }
  render {
    if (exists(hexAndColor)) {
      layout {
        section {
          title {
            template (HexValues)
          }
          content {
            for-each (hexAndColor) {
              as (hexAndColor) {
                image-card {
                  column-size(1)
                  title-area {
                    halign (Center)
                    slot1 {
                      text {
                        value ("#{value(hexAndColor.color)}")

                        style (Title_M)
                      }
                    }
                       slot2 {
                          single-line {
                      text {
                        value ("#{value(hexAndColor.hex)}")

                      }
                          }
                    }
                  }
                  image-url("#{value(hexAndColor.url)}")
                }
              }
            }
          }
        }
      }
    }
  }
}